*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body
{
  background-color:#343a40;
  color: #fffcd9;
}

.hr-form
{
    margin: 30px;
    border-top: 1px solid #a1a1a1;
    
}
#brand
{
  font-family:Modak;
  font-size:35px;
}
#page-container {
    position: relative;
    min-height: 100vh;
}
  
#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}
  
#footer {
    background-color:#343a40;
    color: #fffcd9;
    text-align:center;
    padding-top:8px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}

#log-footer
{
  text-align:center;
  font-size: 10px;
}

#quiz-title{
  color:black;
}

.custom_link {
      color: #fffcd9;
      text-decoration:none;
}

.custom_link:hover {
      color: #fffdec;
      text-decoration:none;
      
}
.custom-alert{
  color:#ff4444b3;
  font-weight:bold;
  font-size:20px;
  text-align:center;
  background-color:transparent;
  border:3px solid #ff4444b3;
  width:80%;
  margin:auto;
}
.custom-btn
{
  border-color: #fffcd9;
  color: #fffcd9;
  margin:15px 0;
  width:100%;
  
}

.login-title {
  font-family: Modak;
  font-size:80px;
  text-align:center;
  margin-top:6rem;
  text-shadow: 0px 2px 20px #4dcbffab;
}
.form-title{
  text-align:center;
  font-weight:600;
}

.quiz-description{
  font-size:1.2rem;
  font-style:italic;
  text-align:center;
}

.quiz-tags{
  font-size:0.8rem;
  text-align:center;
}

.question{
  font-weight:bold;
}

.button-container{
  width:80%;
  margin:auto;
  display:flex;
  flex-direction:column;
}
.button-row
{
  flex:1;
  
}

.hero
{
  width:100%;
  background-image:url("/images/hero.png");
  background-size:cover;
  background-repeat:no-repeat;
  height:60vh;
  position:relative;

}

.hero-title
{
  color: #6f4141;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 25%;
  width: 65%;
  right: 48px;
}

.hero-description {
  font-size: 17px;
  width: 65%;
  position: absolute;
  bottom: 17%;
  right: 18px;
  color:#343a3fa1;
}

.features {
  margin: 20px 0;
}

.my-container
{
  width: 80%;
  margin:auto;
  margin-top:20px;
}

.grid-container 
{
    display:grid;
    grid-column-gap: 5%;
    grid-template-columns: 45% 45%;
    row-gap: 15px;
 
}

@media only screen and (min-width: 900px) {
  
  .button-container{
    flex-direction:row;
  }
  
  .button-row{
    margin:10px 10px;
  }
  .grid-container
  {
    grid-template-columns: 28% 28% 28%;
  }
}

@media only screen and (min-width: 1200px)
{
  .button-container{
    width:50%;
  }
  .grid-container
  {
    grid-template-columns: 20% 20% 20% 20%;
  }
}